# w2120162-csa-coursework

./: README.md  pom.xml
src/main/java/com/smart/: JAXRSConfiguration.java
src/main/java/com/smart/config/: MyApplication.java
src/main/java/com/smart/exception/: ConflictExceptionMapper.java  DependencyExceptionMapper.java  ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  InvalidSensorStateException.java  InvalidSensorStateExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java
src/main/java/com/smart/filter/: LoggingFilter.java
src/main/java/com/smart/model/: ErrorMessage.java  Room.java  Sensor.java
src/main/java/com/smart/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smart/resources/: JavaEE8Resource.java
src/main/java/com/smart/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
